<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />

    <!--Name: Muskan
    Student ID: 100990781
    -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Doe - Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
  }

  h1 {
    color: hotpink;
    font-size: 2em;
    font-family: Georgia, "Times New Roman", Times, serif;
    border-bottom: 10px dotted purple;
  }

  h2 {
    font-size: 1.5em;
  }

  .job-title {
    color: gray;
    font-weight: bold;
  }

  a:link,
  a:visited {
    color: #fb6542;
  }

  u1 {
    background-color: #eeeeee;
    border: 5px solid purple;
    padding: 15px;
    list-style-type: none;
  }

  a:hover {
    text-decoration: none;
    color: green;
}
</style>
<body>
    <h1>Muskan</h1>
<div class="job-title">Web Developer</div>
<p>
  Far far away, behind the word mountains, far from the countries Vokalia and 
  Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
  right at the coast of the Semantics, a large language ocean. 
</p>

</p>
A small river named Duden flows by their place and supplies it with the necessary
regelialia. It is a paradisematic country, in which roasted parts of sentences fly 
into your mouth.
</p>

<h2>Contact information</h2>
<ul>
  <li>Email: <a href="mailto:muskan@example.com">muskan@example.com</a></li>
  <li>Web: <a href="https://example.com">https://example.com</a></li>
  <li>Tel: 123 4567</li>
</ul>
</body>